[Emulation]
# Speed multiplicator
fastforward = 10

[Video]
# Display Scale
scale = 2

# 0 = normal colors, 1 = AGB "dark" colors
darken = 0

# Number of frames skipped (rendering)
frameskip = 0

# 0 = strech display to fix, 1 = keep GBA aspect ratio
aspectratio = 1

# Fragment shader source path
shader_path =

[Audio]
# Audio sample rate, higher is better but also more expensive
sample_rate = 44100

# Audio buffer size, higher is faster but introduces latency
buffer_size = 1024

# Mute all audio, 0 = ON, 1 = OFF
mute = 1

# Mute individual channels, 0 = ON, 1 = OFF
mute_psg0 = 0
mute_psg1 = 0
mute_psg2 = 0
mute_psg3 = 0
mute_dma0 = 0
mute_dma1 = 0
